-------------------------------------------------------------------------------
Test set: spl.lae.LinearAlgebraEngineTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.559 s <<< FAILURE! -- in spl.lae.LinearAlgebraEngineTest
spl.lae.LinearAlgebraEngineTest.testIncorrectFilePaths -- Time elapsed: 0.013 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Should throw IOException when output path is unwritable ==> Expected java.io.IOException to be thrown, but nothing was thrown.
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:73)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:39)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:3131)
	at spl.lae.LinearAlgebraEngineTest.testIncorrectFilePaths(LinearAlgebraEngineTest.java:282)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

